<!DOCTYPE html>
<html>
	<head>
		<title>Shadeye</title>
		<script type="text/javascript" src="prefixfree.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="shadeye.js"></script>
		<style>
		/* http://codepen.io/anon/pen/IJvmf */
			.box {
				background: rgba(250,200,200,1);
				height: 100px;
				width: 100px;
				position: absolute;
				left: 70%;
				top: 25%;
				transform: rotate(23deg);
				z-index: 1000;
			}
			.point1, .point2, .point3, .point4 {
				background: rgba(0,0,255, 1);
				width: 1px;
				height: 1px;
				margin-left: 99px;
				position: absolute;
			}
			.point2, .point4 { margin-top: 99px; }
			.point3, .point4 { margin-left: 0; }
			.shade {
				width: 200px;
				transform-origin: 0 0;
				position: absolute;
			}
			.shade-left {
				width: 0;
				height: 0;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="shade">
			<div class="shade-left"></div>
		</div>
		<div class="box">
			<div class="point1"></div>
			<div class="point2"></div>
			<div class="point3"></div>
			<div class="point4"></div>
		</div>
	</body>
</html>